### ISSUE TITLE
Infinite Loop in mpmc_bpm

### ISSUE THREAD

**Issue by jay-sridharan** [RafaGago/base_library#1]
Hello again!

I am seeing one of my test programs is running into an infinite loop in this section of code in `bl/nonblock/mpmc_bpm.c`

This is in the function `bl_mpmc_bpm_produce_prepare_sig_fallback`

```
resync:;
  bl_mpmc_b_sig signow = bl_mpmc_b_sig_decode (now);
  if (bl_unlikely ((signow & sig_fmask) == sig_fmatch)) {
    *op = now;
    return bl_mkerr (bl_preconditions);
  }
  bl_uword idx     = now & (q->slots - 1);
  bl_u8* slot      = &q->mem[idx * q->slot_size];
  bl_mpmc_b_op ver = bl_atomic_u32_load ((bl_atomic_u32*) slot, bl_mo_acquire);

  bl_i32 diff = (bl_i32) (bl_mpmc_b_ticket_decode (ver) - bl_mpmc_b_ticket_decode (now));
  if (bl_unlikely (diff < 0)) {
    return bl_mkerr (bl_would_overflow);
  }
  else if (bl_unlikely (diff > 0)) {
      now = bl_atomic_u32_load_rlx (&q->push_slot);
      goto resync;
  }
```

Inspecting with GDB, I see it repeatedly hits the `goto resync` case and never exits. Do you have any pointers on why this might be happening? 

Thank you! And once again, great library. 

Jay

**Comment by jay-sridharan** [comment]
It may be useful information that the memory config used when initializing the logger is 

```
  .alloc = {
      .msg_allocator         = nullptr,                                                   /* disable heap allocation */
      .slot_size                 = (uint32_t)sysconf(_SC_LEVEL1_DCACHE_LINESIZE),  /* set to cache line size */
      .fixed_allocator_bytes     = 5000000,                                      /* 5 MB global queue size */
      .fixed_allocator_max_slots = 64,                                            /* 64 slot tail on the queue */
      .fixed_allocator_per_cpu   = 0                                                /* disable per-cpu queue */
  }
  ```
  
  and there is **no** TLS initialized. When TLS is initialized, this issue goes away, but I have some cases where I cannot use TLS. 

Additionally, almost all log messages get through fine, it's just this one. It was in a `catch` block which I thought may have something to do with it but even moving it outside the catch block produces the same behaviour. 

Here is the backtrace when I interrupt the infinite loop through GDB: 

```
#0  bl_mpmc_b_sig_decode (op=21845) at platform/build/_deps/malcpp-src/subprojects/base_library/include/bl/nonblock/mpmc_b_common.h:37
#1  0x00007ffff7e15869 in bl_mpmc_bpm_produce_prepare_sig_fallback (q=0x5555556219d0, op=0x7fffffffb5d4, mem=0x7fffffffb5d8, slots=1, replace_sig=false, sig=0 '\000', sig_fmask=0 '\000', sig_fmatch=1 '\001')
    at platform/build/_deps/malcpp-src/subprojects/base_library/src/bl/nonblock/mpmc_bpm.c:102
#2  0x00007ffff7e1546c in bl_mpmc_bpm_produce_prepare (q=0x5555556219d0, op=0x7fffffffb5d4, mem=0x7fffffffb5d8, slots=1)
    at platform/build/_deps/malcpp-src/subprojects/base_library/include/bl/nonblock/mpmc_bpm.h:208
#3  0x00007ffff7e160ce in bl_mpmc_bpm_alloc (q=0x5555556219d0, slots=1) at platform/build/_deps/malcpp-src/subprojects/base_library/src/bl/nonblock/mpmc_bpm.c:287
#4  0x00007ffff7e0447b in boundedb_alloc (b=0x555555620c08, mem=0x7fffffffb6b0, slots=1) at platform/build/_deps/malcpp-src/src/malc/bounded_buffer.c:86
#5  0x00007ffff7e01b44 in memory_alloc (m=0x555555620bd8, mem=0x7fffffffb6b0, tag=0x7fffffffb6bf "", slots=1) at platform/build/_deps/malcpp-src/src/malc/memory.c:139
#6  0x00007ffff7e038b1 in malc_log_entry_prepare (l=0x555555620b80, ext_ser=0x7fffffffb760, 
    entry=0x7ffff7ea8760 <Kernel::loadConfig(std::filesystem::__cxx11::path const&)::{lambda(malc*)#3}::operator()(malc*) const::msgdata>, payload_size=32)
    at platform/build/_deps/malcpp-src/src/malc/malc.c:663
#7  0x00007ffff7d9eff0 in malcpp::detail::log<std::integral_constant<bool, false>, malcpp::detail::serialization::malc_lit, malcpp::detail::serialization::malc_strcp> (en=..., malc=0x555555620b80)
    at platform/build/_deps/malcpp-src/include/malcpp/impl/c++11.hpp:217
#8  0x00007ffff7d9bf3b in operator() (__closure=0x7fffffffb830, malcptr=0x555555620b80) at platform/kernel/src/hkernel.cpp:370
```

It looks like the producer is only trying to allocate one slot here, so I don't think it is the MPMC unfairness causing issues here.

**Comment by jay-sridharan** [comment]
![image](https://github.com/RafaGago/base_library/assets/6981752/b4f0818b-181c-49e2-aff7-fc3c0d59e6fc)

Here is some additional debug output from GDB - it looks like the variable `diff` comes to be very large which causes it to continuously go into the `goto resync` branch. Will continue to investigate.

**Comment by jay-sridharan** [comment]
I was able to create a small program to demonstrate the issue repeatably on my machine. 
**Specs**:  Ubuntu 22.04, GCC 12.1.0


```
#include <malc/malc.h>
#include <bl/base/default_allocator.h>
#include <malcpp/malcpp.hpp>

/**
 * This structure contains the configuration options for mini-async-log-c
 */
static malcpp::cfg LOG_CONFIG = 
{
  .consumer = {
      .idle_task_period_us     = 300000, /* default value */
      .backoff_max_us          = 2000,   /* default value */
      .start_own_thread        = false,  /* manage the consumer thread ourselves */
  },

  .producer = {
      .timestamp               = true /* Collect timestamp on producer side */
  },

  .sec = {
    .sanitize_log_entries = true,                /* Enable log format sanitization */
    .log_rate_filter_watch_count = 0,            /* Disable log rate filter */
    .log_rate_filter_min_severity = malc_sev_off /* Does not matter since log rate filter is disabled */
  },

  .alloc = {
      .msg_allocator             = nullptr, // bl_get_default_alloc(),             /* disable heap allocation */
      .slot_size                 = (uint32_t)sysconf(_SC_LEVEL1_DCACHE_LINESIZE),  /* set to cache line size */
      .fixed_allocator_bytes     = 5000000,                                        /* 5 MB global queue size */
      .fixed_allocator_max_slots = 64,                                             /* 64 slot tail on the queue */
      .fixed_allocator_per_cpu   = 0                                               /* disable per-cpu queue */
  }
};

static malcpp::dst_cfg DEST_CONFIG = {
    .log_rate_filter_time_ns  = 0,
    .show_timestamp           = true,
    .show_severity            = true,
    .severity                 = malc_sev_debug,
    .severity_file_path       = nullptr
};

static bl_alloc_tbl construct_alloc_tbl = bl_get_default_alloc();

class TerminalOutput
{
public:
    TerminalOutput(const bl_alloc_tbl& alloc) {};

    bool init(void* instance, bl_alloc_tbl const* alloc) { return true; }

    bool flush() { fflush(stdout); return true; }

    bool idle_task() { return true; }

    bool write(bl_u64 nsec, bl_uword severity, malcpp::log_strings const& strs)
    {
        fwrite(strs.timestamp, 1, strs.timestamp_len, stdout);
        fputs(" ", stdout);
        fwrite(strs.sev, 1, strs.sev_len, stdout);
        fputs(" ", stdout);
        fwrite(strs.text, 1, strs.text_len, stdout);
        fputs("\n", stdout);
        return true;
    }
};

malcpp::malcpp<false, false, false>& get_malc_instance()
{
    static malcpp::malcpp<false, false, false> logger;
    return logger;
}


#define RETURN_IF_BL_ERROR(err)                                                          \
    if(err.own != bl_ok || err.sys != bl_ok)                                             \
    {                                                                                    \
        return err;                                                                    \
    }

bl_err InitializeLogger()
{
    malcpp::malcpp<false, false, false>& logger = get_malc_instance();

    bl_err err = logger.construct(&construct_alloc_tbl);
    
    RETURN_IF_BL_ERROR(err);

    auto dest = logger.add_destination<TerminalOutput>();
    err       = logger.set_destination_cfg(DEST_CONFIG, dest.id());
    
    RETURN_IF_BL_ERROR(err);

    err = logger.init(LOG_CONFIG);
    
    RETURN_IF_BL_ERROR(err);

    // Uncommenting the below line to enable TLS makes the issue disappear.
    // logger.producer_thread_local_init(30000);

    return bl_mkok();
}


bl_err DestroyLogger()
{
    RETURN_IF_BL_ERROR(get_malc_instance().destroy());
    return bl_mkok();
}

#define TO_STR2(s)                  #s
#define TO_STR(s)                   TO_STR2(s)
#define CONCAT_FILELINE(file, line) file ":" TO_STR2(line)
#define FILE_NAME_PREFIX            CONCAT_FILELINE(__FILE_NAME__, __LINE__)

int main(int argc, char const *argv[])
{
    bl_err err = InitializeLogger();

    if(err.sys != 0 || err.own != 0)
    {
        printf("err.own %d err.sys %d\n", err.sys, err.own);
    }

    char buf[100];
    // Changing the below string to "ABCDEFGHIKJLMNOPQR" (removing one character)
    // seems to make the issue dissapear
    strcpy(buf, "ABCDEFGHIKJLMNOPQRS");

    malc_error("{} | Config file '{}' does not exist or is not regular file", malcpp::lit(FILE_NAME_PREFIX), malcpp::strcp(buf));
    malc_error("{} | Error loading config: {}", malcpp::lit(FILE_NAME_PREFIX), malcpp::strcp(buf));

    // If the above two lines are replaced with these (malcpp:lit replaced with malcpp::strcp) the issue disappears.
    // malc_error("{} | Config file '{}' does not exist or is not regular file", malcpp::strcp(FILE_NAME_PREFIX), malcpp::strcp(buf));
    // malc_error("{} | Error loading config: {}", malcpp::strcp(FILE_NAME_PREFIX), malcpp::strcp(buf));


    malc_run_consume_task(get_malc_instance().handle(), 10000);
    DestroyLogger();

    return 0;

}

```

When compiled as is, the same infinite loop occurs. However, as mentioned in the comments in the code, there are three things that I have found makes the issue dissapear: 

1. Reduce the length of the string ("ABCD...")
2. Enable TLS
3. Replace the `malcpp::strcp` with `malcpp:lit`

These all seem like they are mostly unrelated to each other, which leads me to believe this is some memory-related bug in the queue itself. I look forward to your thoughts though!

**Comment by RafaGago** [comment]
This is a bug in malc, which wasn't using a function here, which by pure coincidence wasn't calculating what its name suggested.

https://github.com/RafaGago/base_library/commit/9ac7dc4c72fe5489c7cf8ff6b0e0cc2908c4e08b

A bit of scaffolding was needed, as the slot calculation had to be done somewhere else:
https://github.com/RafaGago/mini-async-log-c/commit/af7a387df8e844a81c162be4784b1cc8648e9fc0

Note that you don't need to pass a parameter for the trailing literal, you could use plain C preprocessor string concatenation:

> char const string[] = "this " " is " "valid";

Hence

> char const string[] = FILE_NAME_PREFIX "this is also valid";

But if you'd have done that your buffer would have been 53 bytes instead of 61, and the bug wouldn't have been exposed :)

Also notice that for the bounded queue you definitely don't want your entries to exceed the maximum slot size.  It uses a modified version of Djukov's MPMC queue that allows getting more than one slot (probably the hardest code I have ever written), but the tradeoff is that the entries requiring more slots will probably repeatedly lose contention against those that require less slots. It shouldn't matter if you only want more predictable latency and the contention on the logger is low (the most likely use case). If I remember correctly there was an option to throw memory at the problem by having one queue per CPU.


Thanks for reporting.

**Comment by RafaGago** [comment]
BTW, I'm curious, what are you using this logger for?

**Comment by jay-sridharan** [comment]
Thank you for the fix! I am out of country at the moment so I will not be able to test for a bit, but I am sure it will do the job. 

I am using the library for a real-time robot control project.

**Comment by jay-sridharan** [comment]
This worked great, thank you! I will close this issue now.
